{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "lint": "lint-staged"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@ant-design-vue/nuxt": "^1.4.1",
    "@antfu/eslint-config": "^2.17.0",
    "@unocss/nuxt": "^0.59.4",
    "eslint": "^8.56.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "lint-staged": {
    "src/**/*.{ts,vue}": [
      "eslint"
    ]
  }
}
